package ThirdLesson;

import java.io.File;
import java.util.Locale;
import java.util.Scanner;

/**
 * Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке,
 * разделенные пробелом:
 * Фамилия Имя Отчество, дата рождения, номер телефона, пол
 * Форматы данных: фамилия, имя, отчество - строки
 * дата рождения - строка формата dd.mm.yyyy
 * номер телефона - целое беззнаковое число без форматирования. Например 71112223344
 * пол - символ латиницей f или m.
 * Приложение должно проверить введенные данные по количеству. Если количество не совпадает с требуемым, вернуть код
 * ошибки, обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
 * Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры. Если форматы
 * данных не совпадают, нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы
 * java или создать свои. Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией,
 * что именно неверно.
 * Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку должны
 * записаться полученные данные, вида:
 * <Фамилия><Имя><Отчество><дата рождения> <номер телефона><пол>
 * Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
 * Не забудьте закрыть соединение с файлом.
 * При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.
 */
public class FunWithUsers {
    public void run() {
        boolean run = true;
        var scanner = new Scanner(System.in);
        var dir = System.getProperty("user.dir");
        while(run){
            //System.out.print("Введите Фамилию Имя Отчество, дату рождения, номер телефона, пол через пробел\n" + dir + "> ");
            System.out.print("Вас приветствует приложение,\n" +
                    "которое сейчас будет запрашивать следующие данные в произвольном порядке, разделенные пробелом:\n" +
                    "Фамилия Имя Отчество\n" +
                    "Дата рождения\tdd.mm.yyyy\n" +
                    "Номер телефона\t71112223344\n" +
                    "Пол\t\t\t\tf или m \n" + dir + "> ");

            String userString = scanner.nextLine();
            System.out.println(userString);
            if (userString.toUpperCase(Locale.ROOT).equals("0")){
                run = false;
                break;
            }
        }

    }

    private void writeToFile(User user){

    }

    private User readFromFile(String fileName){

    }
}
